
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#OpenAPI swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-hnb.html

#Localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/hnb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Server
spring.datasource.url=jdbc:postgresql://10.110.0.3:5432/sz_app2
spring.datasource.username=sz_app2
spring.datasource.password=gbtRrRD54u
server.port=8085