server.port=8082

logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hnb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#OpenAPI swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-customer.html